<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath />
	</parent>
	
	<groupId>mip.mva</groupId>
	<artifactId>verifier</artifactId>
	<version>1.0.1</version>
	
	<name>mip-verifier</name>
	<description>MIP Verifier</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<repositories>
		<repository>
			<id>cnetral</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		
		<repository>
			<id>external-libs</id>
			<name>extenal libs</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt-spring4 -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>

		<!-- Spring Start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- Spring End -->
		
		<!-- Websocket Start -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
		</dependency>
		<!-- Websocket End -->
		
		<!-- Omnione Start -->
		<dependency>
			<groupId>com.raonsecure.omnione</groupId>
			<artifactId>OmniEnt-SDK-Core</artifactId>
			<version>1.0.3.5</version>
		</dependency>
				
		<dependency>
			<groupId>com.raonsecure.omnione</groupId>
			<artifactId>OmniEnt-SDK-ServerCore</artifactId>
			<version>1.0.3.5</version>
		</dependency>
				
		<dependency>
			<groupId>com.raonsecure.omnione</groupId>
			<artifactId>OmniEnt-SDK-Verifier</artifactId>
			<version>1.0.3.6</version>
		</dependency>
				
		<dependency>
			<groupId>com.raonsecure.license</groupId>
			<artifactId>RSLicenseSDK_jdk16</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- Omnione End -->
		
		<!-- Utility for Omnione Start -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>pkix</artifactId>
			<version>1.54.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Utility for Omnione End -->
		
		<!-- Database Start -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- Database End -->
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>