# MobileID_SP

./: .gitignore  README.md  모바일신분증 배포파일 만드는법.docx
verifier-ori/: .factorypath  .project  application-dev.properties  application-prod.properties  application.properties  pom.xml  service.json  sp.did
verifier-ori/dev-did/: sp.did  sp.wallet
verifier-ori/libs/com/raonsecure/omnione/OmniEnt-SDK-Core/1.0.3.5/: OmniEnt-SDK-Core-1.0.3.5.pom
verifier-ori/libs/com/raonsecure/omnione/OmniEnt-SDK-ServerCore/: maven-metadata-local.xml
verifier-ori/libs/com/raonsecure/omnione/OmniEnt-SDK-ServerCore/1.0.3.5/: OmniEnt-SDK-ServerCore-1.0.3.5.pom
verifier-ori/libs/com/raonsecure/omnione/OmniEnt-SDK-Verifier/: maven-metadata-local.xml
verifier-ori/libs/com/raonsecure/omnione/OmniEnt-SDK-Verifier/1.0.3.6/: OmniEnt-SDK-Verifier-1.0.3.6.pom
verifier-ori/prod-did/: sp.wallet
verifier-ori/src/main/java/mip/mva/verifier/: VerifierApplication.java
verifier-ori/src/main/java/mip/mva/verifier/app2app/service/: App2AppService.java
verifier-ori/src/main/java/mip/mva/verifier/app2app/service/impl/: App2AppServiceImpl.java
verifier-ori/src/main/java/mip/mva/verifier/app2app/web/: App2AppController.java
verifier-ori/src/main/java/mip/mva/verifier/comm/dao/: SvcDAO.java  TrxInfoDAO.java
verifier-ori/src/main/java/mip/mva/verifier/comm/enums/: AuthTypeEnum.java  MipErrorEnum.java  ModeEnum.java  PresentTypeEnum.java  ProxyErrorEnum.java  RequestTypeEnum.java  TrxStsCodeEnum.java  VcStatusEnum.java
verifier-ori/src/main/java/mip/mva/verifier/comm/exception/: VerifierException.java  VerifierExceptionHandler.java
verifier-ori/src/main/java/mip/mva/verifier/comm/service/: DirectService.java  MipDidVpService.java  MipZkpVpService.java  ProxyService.java  SvcService.java  TrxInfoService.java
verifier-ori/src/main/java/mip/mva/verifier/comm/service/impl/: DirectServiceImpl.java  MipDidVpServiceImpl.java  MipZkpVpServiceImpl.java  ProxyServiceImpl.java  SvcServiceImpl.java  TrxInfoServiceImpl.java
verifier-ori/src/main/java/mip/mva/verifier/comm/util/: Base64Util.java  Generator.java  HttpUtil.java  SpringUtil.java
verifier-ori/src/main/java/mip/mva/verifier/comm/vo/: M120VO.java  M200VO.java  M310VO.java  M320VO.java  M400VO.java  M900VO.java  MipApiDataVO.java  PushVO.java  SvcVO.java  T510VO.java  T520VO.java  T530VO.java  T540VO.java  TrxInfoSvcVO.java  TrxInfoVO.java  VP.java  WsInfoVO.java
verifier-ori/src/main/java/mip/mva/verifier/comm/web/: MipController.java
verifier-ori/src/main/java/mip/mva/verifier/config/: ConfigBean.java
verifier-ori/src/main/java/mip/mva/verifier/push/service/: PushService.java
verifier-ori/src/main/java/mip/mva/verifier/push/service/impl/: PushServiceImpl.java
verifier-ori/src/main/java/mip/mva/verifier/push/web/: PushController.java
verifier-ori/src/main/java/mip/mva/verifier/qrcpm/service/: QrcpmService.java
verifier-ori/src/main/java/mip/mva/verifier/qrcpm/service/impl/: QrcpmServiceImpl.java
verifier-ori/src/main/java/mip/mva/verifier/qrcpm/web/: QrcpmController.java
verifier-ori/src/main/java/mip/mva/verifier/qrmpm/service/: QrmpmService.java
verifier-ori/src/main/java/mip/mva/verifier/qrmpm/service/impl/: QrmpmServiceImpl.java
verifier-ori/src/main/java/mip/mva/verifier/qrmpm/web/: QrmpmController.java
verifier-ori/src/main/java/mip/mva/verifier/websocket/client/cpm/: CpmBranch.java  CpmClient.java  CpmClientMsgHandler.java
verifier-ori/src/main/java/mip/mva/verifier/websocket/client/noncpm/: NonCpmBranch.java  NonCpmClient.java  NonCpmClientMsgHandler.java
verifier-ori/src/main/java/mip/mva/verifier/websocket/proc/cpm/: CpmDefaultProc.java  CpmError.java  CpmProfile.java  CpmVerify.java  CpmVp.java
verifier-ori/src/main/java/mip/mva/verifier/websocket/proc/noncpm/: NonCpmDefaultProc.java  NonCpmError.java  NonCpmJoin.java  NonCpmProfile.java  NonCpmVerify.java  NonCpmVp.java
verifier-ori/src/main/java/mip/mva/verifier/websocket/vo/: MsgError.java  MsgFinish.java  MsgJoin.java  MsgProfile.java  MsgStartNonCpm.java  MsgVerifyVerifier.java  MsgVp.java  MsgWaitJoin.java  MsgWaitProfile.java  MsgWaitVerify.java
verifier-ori/src/main/resources/mapper/: TRX_INFO_SQL.xml
