#################################################################################
# Spring Boot Settings
#################################################################################
server.port=8281
server.servlet.context-path=/

spring.devtools.livereload.enabled=true


#################################################################################
# log Settings
#################################################################################
logging.level.root=debug
logging.level.org.springframework==error
logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.level.org.eclipse=error
logging.level.sun=error
logging.file.name=./logs/verifier.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


#################################################################################
# Database settings 
#################################################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

# vo location
mybatis.type-aliases-package=mip.mva.verifier.**.vo

# mapper location
mybatis.mapper-locations=classpath:mapper/*.xml

# Service json file path
app.svc-file-path=./service.json


#################################################################################
# Server Settings
#################################################################################
# blockchain node address
app.blockchain-server-domain=https://bcdev.mobileid.go.kr:18888
# SP Server Address
app.sp-server=http://mvadev.mobileid.go.kr:8280
#app.sp-server=http://www.interminds-sr.com:5000
#app.sp-server=http://127.0.0.1:8281
# Proxy Server URI
app.proxy-server=wss://mvadev.mobileid.go.kr:9090/proxyServer
# Proxy Server Connect Timeout
app.proxy-conn-time-out=60
# Push Server URI
app.push-server-domain=http://push-manager-dev.mobileid.go.kr:8098/api/sendVPAPI.do
# Push Server mscode(조폐공사에 등록하여 할당 받음)
app.push-ms-code=PT_TEST
app.push-type=MIP-USP-001


#################################################################################
# SP & Wallet
#################################################################################
# Wallet file path
app.keymanager-path=./example_op.wallet
# Wallet password
app.keymanager-password=raon1234
# ECC key id
app.sp-key-id=example.sp
# RSA key id
app.sp-rsa-key-id=example.sp.rsa
# SP blockchain account 
app.sp-account=example.sp
# SP DID file path
app.sp-did-path=./example_op.did
# BI image path: Test BI image
app.sp-bi-image-url=https://www.mobileid.go.kr/resources/images/main/mdl_ico_homepage.ico
app.sp-bi-image-base64=iVBORw0KGgoAAAANSUhEUgAAAFwAAABcCAYAAADj79JYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAABDQSURBVHhe7Z0LcBXVGce_hEAI8ggI-OAhOgktCIMFrXoT3-NISKfSERjQFjp0mqhjm3R4FBysjzLaWiyJ1iqxPmq1WGgr7UiidagPTNDhoRSE0QRFXgryjIQk5Ib0_M_ut_vtZvfm3mTv5aL3P7Ps4557ds_vfOf7vrO74aa1KVEndOrUKQqHw3oNoZpOVuWrbt0yzC2ijIxu5haOG9utra16DYXD9nZra9jcCkZpaWl6gXBuLOnp6Xo_VsUMvLm52dHQoMRwe_TobjWuq0LTDMNoDbwTIIDPzMw096JT1MBPnjypLVoKkNyWF2P_aQUFuCN15togHsWQV-dlZGQoQ-lh7kVWh8ABGVYtoaBXjWGNryYGVvIIrtPoBHBhASO4AH4kRQTutuqsrKyEWeOZIuBrbGw09zq2dl_g0lfbFp2Sl4BQWnwk3-4ZalOwYxNGvYQMdtLdSLUDDjeSgt05IVWU0MHSLQdw-Gv22SnYsctt6ZInywGch0EKdtcEdjyvcLsWCzjMnzOQFOyuKzPTyFTAVLoWCzibPlK_lIKRdC0sDdxOZzJSeXaAkp6CGWvgnJXIaXpKwUhmLVC6vE-Q8t3BSzIF63T2L_JWaErBCbNQZgsrT0-5k_gKMZHZwrgdeXhK8Vc637vq7BOMlGKTRTmVDsZPHDhh3CmzTrBSwBMg-cjBAi4PJoNwPe6FJbch3nce522sneVZkeoMUtJdpzU0NOgz9erVSx9IBqHxuEbJwL2PSUTLnn3UfPSI3s_M7k_dh57fYfBH4xmuzSG-8Qvn48dwFvBkel5pAHeCYdgM-sDzy-n45g8pfOSwPp7RfwD1GHQ29bl8Ap19cyF1y-6nj7vlVa-9jl_7T5w4oddJaeGq-ca_JgQbUBodW1tDO-beQ21NTZZdGp8aSuvZU68Hfu8mGjxzBmUOH-oJsn2nxg82znEGWDgDN9YnT7bQ0eUraf9fXqKWg4ZV-8lqhYLfd_w4bfU9vzOWzho-XI2EbAuyVLzbntQWLoFDrUeP0b4_VNDBV17Tlg0Bj8TW0X73gQOo18hcDb_fdVd7-vt4QU8aC_eyNBauBZ8D9s67H6BjNe_ZlhuA-oYup0G3TqHuEy4xHymm6w5GjOBtA0cwZ00SCzfeYnKLrbv-f1voyyefo3oFG8WCAi5PmZWbQ73HXUz9rs1X_n5YXCw_6SycAbNgZccV5L3ly6ixtk4fC_LKJHAWgm3PYUMt-L3VCLAtvetnTwoL93IpDPuz-x6isAqOKJEoM-BzYT1oys10_l1FKsgivezaFUgLT6qZJvz1QZWFIO1j2FA8rgx1ykWqn7JupJRGLt_17pYjJGksXGYipDIR_oQvFftdb7ohN2DUq-tXbmXIHbOpz7QfWG8vBOVmHS4Fj4D4PYp4yG_0sO_mTATBMZK4FncnyNrlfiRU8ru6nAl74I-mO4KmwTtSTdGpuRmvEIZPL_BYg6N3Lf7yq0vWgzI9VaYypKSY-uZfaRkBK2jguivjCdtPaAgHRwk7ElTZbN7GWm6z5LZb8jsa9j1zqN9VV-p9wHa6kUg1RS_rTSxYeCL8t7RyWDaC456lf9T7aJLb6rwUqTNYsq5I9eAzwB75VLkOjgzZazQG6ccTAtwvOPINKAmIYXhJokCAW9HdeHR1XksrXaXWPO2HIiJS38XNrXPml-o_4nILgOU1Bwq8qam5Ld4uhS_eCo6bNjvguBWpeagJ90WW1DdQ1dGjdPxkC_VW0C7MyqTr-_aha7p1p8HqOORXz5Bf3NnhLVyciZkHBRx-PFDgAMvWIa8RF968aw99MmeR5a8hv2bYtmWUkfsHsrPp3iOHacux4-aR9hrbrzfd33-A3mb4EDrqgvsW6uAIyWtluJAEHhRsSAMPh8MqSwnmJSD9ZpFKqbghrPp31rXLRPCpX1PkZ3J7rXIFLzaeiAgbgsWz5ReoDpqQnkY3qmk7ZyKQGzKLj8u1fQVdE_gEClxChjg44h42Zo6QLOHXDDcHlAPsxYePaJCx6porLqVVDz-gH0ZAuLfu9t1uI5EKyspNg3TeGQtCuD6epu994hlrms7NieXydXDsc1anYMPCp35_Iv3z2cc1bIAuX7Wdhs96mX6ydB1t332UDh5r1IYh3WCQbsStNHWytqBOwBbiNU3nM0gb8jurVV7BLjvVZgXHWATYC-bcRTOnT6eB_bI02CX_2E4Pr_xQncB-Y3jshQOo4LIhNGnCQBo9YpAuK609SPi6U9U_kkGXhCGDB7x7frPUuoftFi6fj0dqyv4ogqOfhpx3Di1VwfGGq6_U90QAe-aSGnpz8xfUdDKsTqxGNUM3twf3z6JzsrM0_Fk3XkSjh_c3rT6JgSMK7y5doNM-eQMK4st2n0x2ACuaTMRPDHvSjdfq_Y_21tP0B9fSlk9dz0EBGgJ42QGm5k8bS3NvGWVZfBDSwIN0KUAXPnKMGrZuo2NvvqNfY2hSmUk04CH467VqHU0m4iUEx4UL76Orxw1XkIheWPOpciFbvWFLwAxfqWf3dLp23Ln0SNEEGjUsW9djX3XXFDhwOVgQiPSLOrt2a_jyATCEM7qhr1TB8en9BzuViSA4PvLr-2mQcgutrafosX9_RA_9bQsdONLoBOy1bQIH7J9PHmVZNisoPnFPC3GhOKazgPqv6NC_VtOhV_5DTbv3aJcD8TcAu3z35-Ze9NK59sQbNGxAwpOV-5eL4CihStCQON6zR4aG_cAPx-obTbItZwxwKUBHCor18a3K1by_hb56byPVbvuIlp9opJUHvjRLRi_46zt-fCvdMXO6FRx_-cwHtPyNT4zgCLlB87YQMpX5U8fQjGsvsJ5jsoJ0KRp40FN7t3DBXv3AVt-waxf9ad0GeuK5v9Lez_ebn3YsGRzRkcipdXDcqabybqgM2m3ZSmNHZNNjt4_Tfl_KsGq-8GCAB34vxZDz1Qc_4CyAh_B3jGveXkePP_sC1X2m_P6hw76-HLCffvJpC9Lbm3fRz57c7AyOfpYt4AP2S3dfZQbHYKBGkgYe5O1ZtnD23VIMHrO9le8oH65004RzreDE7UUZANzw7hra_OF2qln_vsPyERwXzLtbQ-K65jy13giOkGm5FmBIQMYa_nrGdRfRb2dfooOsrfhCD_x-uA3cACeFYyeUr77lQWMCAvU9qzsVfncYzZ0ySgNkMXyU33mwmaoqX6bX31hLgwcPtIIjYP_qhS30qJqqW_6axYB5GxL786deTPfOGCUeFOuV0hkK3C24DWsCAh8LSQtUmnjZULpNWd343P40YmCm-WKS0XE8YnjfMU1nsQXztocwm3zkp5fRbddfaB6xlQiXYgEP7r_raP_qGtrx1gcRfKzLGuFXLx05kK5Xkw_AZ8tn2AiOcyo20qvrDbekJetgueBzJgLYXJdb8YQO_x2Hp_ZO4LDs5W9-ZvjYo81G473geAh-Fi5nfM7ZtGBKLuWPHeo9SlxgrfrFeQAbwfFbQ_p6pn3YN1gnCDgOBOFWpEuBj32iso4WPrPJ38cyLLc84MHy9x9tjG7maG7zNP35uSFXcI4fWD_BnUBxAe6YgLQoACY0B5hI4nJS_H1Zj1uuz-QNKKlE-Gu34gbc08dCXsCw7Scuy9uQC6hfnbDsp0pDNDV_qO9T-USLgUdoceyCG1ny9-1W2ucQA5HA_ORX1m_fXMPvD87O1LARHL1gnw5JV2tZuJGGda3nca8AgW1T7RH6r4K-4eODdoCD3MDYgt1CObc1S_l8huCIaToCrN-jw9Nh3VBcXIqiYPyrVrD2-sYwvbbxC3pR-fJXN-xrD9IPOOQGymV9jk-89HwdHAf0yTTfHDCuw63TARwWnpC_gOChxBOfP7_-CVWt39s-2_CCyZ9JeZST0_RkCI5-ipOF-0tmMNt2fkmVGw9q-LWqIyJOzd0SnYTg-NDs8WqGOkLDBmA-j8E6OYAnzMJZDIEl7xDiXgkCrSOFlBKArc_UNoIjpum4hy1diBP6N9TCJXAbjLEGfACD5b_4xk7l8_fRprpDVN_Q4v0QQYmDo7yH7a7XOJYcwE-bhdtQcB7v-y7NzS307vbP6f1PGyz47O8x2-TXGOTdRT994y2cgXckgEKKyf_9f4P5P4n2zTJ-AsEv5XMrGS3cunI57KG6qnIqzsvTF20tar-4qo7s9189VFXs-E5xldFwLGrL8VnajkcpX8EDQGPJp0d3GJBw9xI31GAIg7KNJTNzDd2ZkSHKp9Ptr_rX5zhXWh7lFZeTunyn6sopj8vklcfUtvZLHpV7VIDPLMHCsdiqbSsL6YTadwmV1Zpl3fL4bqhMHfVRbVlbSJbFUlRpfuihyiJnWbU4invV124J-X8n0rVCHud3LqE2LzQqTmnGWNqNzariXCqtMXdiVd1qWmF-NxRSzYBqVtDqiGbjUsUqUoPCU1WrKsytrqiGKiYV-54jHpIW7nIpdfTxVmMfChVVkuow_ZleamupssgE6aG61StUc6AQTZs2Rm-hgSuiIG51EFXQKi8aaugvNnnbZSNIXbt13W3qutXQs7WVPo7FCLzkqJ-XairJMT8XQjyCAD6d6XNubEtBm1dAju_n5FDBsmqq9qpV2czveGiEplFhyWQqMvaopvR3HVvUmDHqjIYqPIjLzlRFY5S67pJqZSzmrqppW625mWC5XEoOjbQaU0OluQg0VVQXjTVUrVK2aSg0rRBNpMlWA32sVmr0ZJpmE3d1UB2tZl9VtIgmm-hjk3P0ni6l8w_98G-ZFSyrJXv01VBNxSTKzVUROK-YytuFeFYdlfN4x8goNEZAgU2cKhZ3kAFQLhXaxJ0dJGJD0eQCYyMm1VFV-SwRm0I0Otfc7KwUFyMzEQtSMg8xW7BO54fHyHcN5VBJNXxekTXEtWoqqHRSrmHx5iFLAoh2J-xxCmy3Ek3wzClZZJWXHWS7kyKKmrcDSC5NkpmAGiWeXjEOgm9ntmCt0lXbq7BzN3zeMqpWhWsry0jGSVj8LFeyaQNhd8KSbiWa4CnKWx1kx4ZQ2TxVoosKlVHtsi7XErVkbNSsVQ-0NTU16RwRr735qdaRgxa12alsZZtiJD6LtMjvKYkc2MrtxXn0MWvfznFV8LPKRJ2Hh5B_eyTJnc3DI80XLJ3STA22TfqINm_7v80PCyt3Kke6B5lWiWDZsaIIngXzrBhSs2I1lXPuLV1VNHKnbdXVtKwgQX7EFN5TZ3fCjC1_YgTPHfT7_HwqLndnJgg6iwXYMTTSvPZYJyNeKZ9TOXbwVG5lhZlZOF3VmSH-oQ35C4QWcPxCnjIEpXepotTMTPyCTmi0yimUxGREHSQ15J1WxUttmR2AKxZ73m-QyimcZpZXWZI-bREtSkSUqymlXKvNYvHKPryyFLXkmY1jT4H2y18ftCOmUmZmFE-5Q0VUWV2irU0Gy4iRP6fQzrGjCZ45JbTI9l-q7sldD5YJFGCzdbMrYTmAZ2R8m0re2kYvPzybrrjCPGgK0-miMjXVr15mNl7MLJUi58cq1RQE4Zs7QO7I4TuXe58etZ2yYcOVSHcCef7ZIL7AQyK4Fz2__pKWbdxedlo35LBwloQs4afkr2hgQzH9RG_K2ttLgobgQjr1E70sAEeFiMAQXm3GY65vOniAlr8ADowwSLfPdivqP_12WzvE8Flf106QLjXuP7PuVrx8ejxGDpqGV-4gN6QgFMlX-ylm4CzclDGGld2QTlblK3QCy2skuS0PigdYdqcQrBnnlzf9ohfR_wHey9_e0Pob0QAAAABJRU5ErkJggg
# 시작시 Profile 포함 여부(false 권장)
app.include-profile=false
# CI 제공 여부
app.sp-ci=true
# Issuer 서명 검증 여부
app.issuer-check-vc=true


#################################################################################
# ZKP Settings
#################################################################################
# 개발=devmdl, 운영=mdlschema
app.zkp-schema-name=devmdl


#################################################################################
# SDK settings 
#################################################################################
app.sdk-detail-log=true
app.sdk-use-cache=false


#################################################################################
# SP API settings 
#################################################################################
# after API use
app.sp-api-use=true
# after verify
app.sp-api-verify=http://mvadev.mobileid.go.kr:8280/mip/after/verify
# after profile
app.sp-api-profile=http://mvadev.mobileid.go.kr:8280/mip/after/profile
# after vp
app.sp-api-vp=http://mvadev.mobileid.go.kr:8280/mip/after/vp
# after error
app.sp-api-error=http://mvadev.mobileid.go.kr:8280/mip/after/error

# after join - Non CPM일 경우에 만 설정
app.sp-api-join=http://mvadev.mobileid.go.kr:8280/mip/after/join

